.aboutus-page {
  margin: 0 auto;
  max-width: 1100px;
  &__text-wrapper {
    padding: var(--default-padding);
    padding-bottom: 0;
    @media (min-width: 992px) {
      padding: var(--default-padding) calc(var(--default-padding) * 2);
    }
  }
  &__text-title {
    margin-top: var(--default-padding);
    text-align: left;
    font-size: 2.4rem;
    @media (min-width: 768px) {
      margin-top: calc(var(--default-padding) * 2);
      font-size: 2.8rem;
    }
  }
  &__text {
    margin-top: var(--default-padding);
    text-align: left;
    font-size: 2rem;
    line-height: 1.6;
    & span {
      font-weight: bold;
    }
    @media (min-width: 768px) {
      font-size: 2.2rem;
    }
    @media (min-width: 992px) {
      margin-bottom: 0;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__cards {
    margin: 50px var(--default-padding);
    display: flex;
    flex-direction: column;
    padding: 3px;
    width: 1000px;
    height: 550px;
    background-color: #ffffff;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.5);
    @media (min-width: 768px) {
      flex-direction: row;
      padding: 5px;
    }
    @media (min-width: 992px) {
      margin: calc(2 * var(--default-padding));
      margin-bottom: calc(4 * var(--default-padding));
    }
  }
  .card {
    position: relative;
    flex-grow: 0.9;
    margin: 3px;
    background-size: cover;
    background-position: center;
    transition: flex-grow 0.8s;
    overflow: hidden;
    cursor: pointer;
    @media (min-width: 768px) {
      margin: 5px;
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(16, 17, 15, 0.8);
      transition: opacity 0.5s;
    }
    &.active-offer-photo {
      flex-grow: 8;
      cursor: default;
    }
    &.active-offer-photo::after {
      opacity: 0;
    }
    &__text-wrapper {
      position: absolute;
      padding: 3px;
      left: 50%;
      bottom: 5%;
      transform: translateX(-50%);
      width: 80%;
      color: #fff;
      border-radius: 6px;
      z-index: 5;
      @media (min-width: 768px) {
        padding: var(--default-padding);
      }
    }
    &.active-offer-photo .card__text-wrapper {
      animation: show-bg 1s 0.6s forwards;
    }
    &__title {
      font-family: var(--font-secondary);
      font-size: 2.6rem;
      white-space: nowrap;
      color: var(--secondary-color);
      @media (min-width: 768px) {
        font-size: 3.4rem;
        transform: rotate(-90deg);
      }
    }
    &.active-offer-photo .card__title {
      display: none;
    }
    &__text {
      display: none;
      padding: 1rem;
      font-size: 1.7rem;
      line-height: 1.4;
      opacity: 0;
      @media (min-width: 768px) {
        font-size: 2.1rem;
        padding: 0;
      }
    }
    &.active-offer-photo .card__text {
      display: block;
      animation: show-text 1s 0.2s forwards;
    }
  }
  .years1990s {
    background-image: url('../images/old-photo.jpg');
  }
  .years2000s {
    background-image: url('../images/supermarket.jpg');
  }
  .years2010s {
    background-image: url('../images//dhl.jpg');
  }
  .years2020s {
    background-image: url('../images/intro2.jpg');
  }

  @keyframes show-bg {
    to {
      background-color: rgba(32, 31, 30, 0.8);
    }
  }

  @keyframes show-text {
    to {
      opacity: 1;
    }
  }
}
