.offer-page {
  max-width: 1400px;
  margin: 0 auto;
  @media (min-width: 992px) {
    margin-bottom: calc(var(--default-padding) * 3);
  }
  &__tablinks {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .tablink {
    outline: 1px solid #ffffff;
    outline-offset: -8px;
    padding: var(--default-padding);
    background-color: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: var(--primary-font);
    font-weight: 700;
    width: 100%;
    @media (min-width: 576px) {
      width: auto;
      flex-grow: 1;
    }
    @media (min-width: 768px) {
      font-size: 2rem;
    }
    @media (min-width: 1200px) {
      padding: calc(var(--default-padding) * 1.5);

      font-size: 2.4rem;
    }
  }

  .tablink:hover {
    background-color: #473e3e;
  }

  .tabcontent {
    margin: var(--default-padding);
    color: black;
    display: none;

    &__title {
      padding: var(--default-padding) 0;
      font-family: var(--font-secondary);
      color: var(--primary-color);
      font-size: 3.6rem;
      text-align: center;
      @media (min-width: 992px) {
        font-size: 5rem;
        margin-top: calc(var(--default-padding) * 3);
      }
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
      }
    }
    &__card {
      margin: var(--default-padding);
      max-width: 300px;

      background-color: rgba(243, 152, 48, 0.2);
    }
    &__card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    &__card-wrapper {
      outline: 1px solid var(--primary-color);
      outline-offset: -8px;
      text-align: center;
      height: calc(100% - 206px);
    }
    &__card-title {
      padding: var(--default-padding);
      padding-bottom: 10px;
      color: var(--primary-color);
      font-size: 2.4rem;
      text-transform: uppercase;
    }
    &__card-text {
      padding: var(--default-padding);
      padding-top: 0;
      font-size: 1.8rem;
    }
  }
}
