.strengths {
  position: relative;
  width: 100%;
  background-image: url('../images/cake1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .dark-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 10, 9, 0.8);
  }
  &__wrapper {
    margin: 0 auto;
    position: relative;
    padding: calc(var(--default-padding) * 3) var(--default-padding);
    max-width: 1400px;
    z-index: 1;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 50% 50%;
    }
    @media (min-width: 992px) {
      padding: calc(var(--default-padding) * 3) calc(var(--default-padding) * 2);
    }
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
  }
  &__element {
    padding: calc(var(--default-padding) / 2) 0;
    display: flex;
    align-items: center;
    @media (min-width: 992px) {
      padding: calc(var(--default-padding)) 0;
    }
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: var(--default-padding);
    background-color: var(--secondary-color);
    outline: 1px solid #ffffff;
    outline-offset: -8px;
    font-size: 2.2rem;
    color: white;
    @media (min-width: 768px) {
      width: 70px;
      height: 70px;
      font-size: 2.6rem;
    }
  }
  &__text {
    margin-left: var(--default-padding);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    @media (min-width: 768px) {
      font-size: 2.4rem;
    }
  }
}
